
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ali Nouara</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #4facfe, #00f2fe);
      color: white;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.5em;
    }
    .contact-button {
      margin-top: 30px;
      padding: 10px 20px;
      font-size: 1em;
      color: #4facfe;
      background-color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    .contact-button:hover {
      background-color: #e0e0e0;
    }
  </style>
</head>
<body>

  <h1>علي نوارة</h1>
  <p>مرحباً بكم في موقعي الشخصي</p>

  <button class="contact-button" onclick="alert('يمكنك التواصل معي عبر: ali@example.com')">
    تواصل معي
  </button>

</body>
</html>
